/* pages/index/index.wxss */
/* 轮播图区域。 */
.banners {
  width: 100%;
  height: 300rpx;
}

.banners image {
  width: 100%;
  height: 100%;
}

/* 五个图标导航区域。 */
.navContainer {
  display: flex;
}

.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

.navItem .iconfont {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx 0;
  background: rgb(240, 19, 19);
  font-size: 50rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  border-radius: 50%;
}

.navContainer text {
  font-size: 26rpx;
}

/* 推荐歌曲区域。 */
.recommendContainer {
  padding: 20rpx; /* 不要紧挨着边，有点边距。 */
}

/* 推荐歌曲区域。内容区域。 */
.recommendScroll {
  display: flex;
  height: 300rpx;
}

.recommendScroll .scrollItem {
  width: 200rpx;
  margin-right: 20rpx;
}

.recommendScroll .scrollItem image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx; /* 图片添加圆角。 */
}

.scrollItem text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 排行榜区域。 */
.topList {
  padding: 20rpx;
}

/* 排行榜区域。内容区域。*/
.topListSwiper {
  height: 400rpx;
}

.swiperItem {
  width: 96%;
  background: #fbfbfb;
}

.title {
  font-size: 30rpx;
  line-height: 80rpx;
}

.musicItem {
  display: flex;
  margin-bottom: 20rpx;
}

.musicItem image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
}

.musicItem .count {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.musicItem .musicName {
  height: 100rpx;
  line-height: 100rpx;
  max-width: 400rpx; /* 最大宽度是该值，最小宽度随视口大小动态变化。 */
  /* 以下是单行文本溢出隐藏的写法。上面父元素定义了布局是flex，已经是块级元素。*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}