@font-face {
  font-family: "iconfont"; /* Project id 3285745 */
  src: url('//at.alicdn.com/t/font_3285745_z65dbuv8d5.woff2?t=1648881707582') format('woff2'),
       url('//at.alicdn.com/t/font_3285745_z65dbuv8d5.woff?t=1648881707582') format('woff'),
       url('//at.alicdn.com/t/font_3285745_z65dbuv8d5.ttf?t=1648881707582') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huiyuan1:before {
  content: "\e8c5";
}

.icon-wodehaoyou:before {
  content: "\e628";
}

.icon-wodexiaoxiicon:before {
  content: "\e620";
}

.icon-gerenzhuye:before {
  content: "\e622";
}

.icon-gexingzhuangban:before {
  content: "\e601";
}

.icon-31paixingbang:before {
  content: "\e600";
}

.icon-diantai:before {
  content: "\e621";
}

.icon-zhibo:before {
  content: "\e8c1";
}

.icon-gedan:before {
  content: "\e636";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-pinglun:before {
  content: "\e6ad";
}
